REACT_APP_VERSION = V0.0.1
GENERATE_SOURCEMAP = false
PORT = 4985
REACT_APP_BASE_API = http://localhost:4000/api
REACT_APP_CDN_API = https://app.cloudjobmanager.com/cdn
# REACT_APP_CDN_API = https://app.cloudjobmanager.com/cdn
SECRET_KEY = 4e5f3b2c8a1d9f6e7b0c4d3a8f5b6c7e4f5a8b6d4e7f3a2b9c0d 