.admin .grid-container {
  display: grid;
  grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
  padding: 5px;
  gap: 20px;
}

.admin .grid-item {
  position: relative;
  height: 140px;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 4px 4px 0 rgba(236, 236, 241, 0.44);
}
.countNumberAdmin{
  color: white;
  font-size: 20px !important;
  font-weight: 500 !important;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  padding: 6px 3px 3px 10px !important; 

}
.admin .content {
  width: 100%;
  min-height: 140px;
  height: 140px;
  padding: 20px;
  color: #fff;
}

.admin .content .title {
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.admin .content .logo {
  width: 55px;
  height: 55px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin .content .name {
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 24px;
  font-family: "Poppins";
  font-weight: 600;
  font-size: 24px;
  line-height: 28.8px;
}

.admin .content .desc {
  height: 50%;
  display: flex;
  justify-content: start;
  align-items: start;
  padding-top: 10px;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 14px;
  line-height: 23.8px;
}

.admin .options {
  height: 33px;
  width: 100%;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.admin .options span {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 18px;
  line-height: 28.8px;

}

.admin .circle {
  position: absolute;
  min-width: 100%;
  height: 55px;
  display: flex;
  text-align: end;
  justify-content: end;
  bottom: calc(100%+55px);
}

.admin .circle span {
  width: 55px;
  height: 55px;
  border-radius: 0 20px 0 100px;
}

.appointment {
  margin-top: 41px;
  border: solid 1px #063164;
  padding: 13px;
  border-radius: 10px;
  width: 100%;
}

.appointment-title {
  font-weight: 600;
  margin-bottom: 18px;
  font-size: 24px;
  margin-left: 7px;
}

.appointment-flex {
  display: flex;
  flex-wrap: wrap;
}

.appointment-item {
  display: flex;
  gap: 8px;
  margin-left: 7px;
  align-items: center;
}

.appointment-count {
  color: white;
  padding: 2px 15px;
  border-radius: 2px;
}

.appointment-info {
  font-size: 10px;
  font-weight: 700;
}

.appointment-divider {
  font-size: 34px;
  margin-top: 0px;
  font-weight: 200;
}

@media (max-width: 768px) {
  .appointment {
    width: 100%;
    margin-top: 70px;
    margin-bottom: 15px;
  }

  .appointment-title {
    font-size: 20px;
    margin-bottom: 12px;
  }

  .appointment-flex {
    flex-direction: column;
  }

  .appointment-item {
    margin-bottom: 12px;
  }

  .appointment-divider {
    display: none;
  }
  .main-customer .card {
    margin-bottom: 15px !important;
  }
}

@media (max-width: 480px) {}

@media (min-width: 320px) and (max-width: 480px) {

  .appointment-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .appointment-item:nth-child(1),
  .appointment-item:nth-child(2) {
    grid-column: span 1;
  }

  .appointment-item:nth-child(3),
  .appointment-item:nth-child(4) {
    grid-column: span 1;
  }

  .appointment {
    margin-top: 0px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .appointment-flex {
    flex-direction: row;
  }

  .appointment {
    margin-top: 0px;
  }

  .appointment-divider {
    display: inline-block;
    margin-left: 15px;
  }

}

@media (min-width: 280px) and (max-width:319px) {
  .appointment {
    margin-top: 0px;
  }


}

@media (min-width: 782px) and (max-width: 1330px) {
  .appointment-divider {
    margin-left: 15px;
  }
}

@media (max-width: 292px) {
  .appointment-title {
    font-size: 18px;
    margin-bottom: 22px;
  }
}

/* Default grid layout */
.admin .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

/* Largest screens */
@media (min-width: 1601px) {
  .admin .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Large screens */
@media (min-width: 1400px) and (max-width: 1600px) {
  .admin .grid-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }

  .admin .content .desc {
    font-size: 12px;
  }

  .admin .content .name {
    font-size: 21px;
  }

  .admin .content .logo {
    width: 50px;
    height: 50px;
  }
}

/* Medium-large screens */
@media (min-width: 1216px) and (max-width: 1399px) {
  .admin .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .admin .content .desc {
    font-size: 11px;
  }

  .admin .options span {
    font-size: 15px;
  }

  .admin .content .name {
    font-size: 18px;
  }

  .admin .circle span {
    width: 52px;
    height: 52px;
  }

  .admin .content .logo {
    width: 47px;
    height: 47px;
  }
}

/* Medium screens */
@media (min-width: 1134px) and (max-width: 1215px) {
  .admin .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .admin .grid-item {
    margin-bottom: 43px;
  }

  .admin .content .desc {
    font-size: 13px;
  }

  .admin .content .name {
    font-size: 20px;
  }

  .admin .content .logo {
    width: 44px;
    height: 44px;
  }

  .admin .options span {
    font-size: 16px;
  }
}

/* Small-medium screens */
@media (min-width: 993px) and (max-width: 1134px) {
  .admin .grid-item {
    margin-bottom: 43px;
  }

  .admin .content .desc {
    font-size: 12px;
  }

  .admin .content .name {
    font-size: 19px;
  }

  .admin .content .logo {
    width: 43px;
    height: 43px;
  }

  .admin .options span {
    font-size: 15px;
  }
}

/* Small screens */
@media (min-width: 860px) and (max-width: 992px) {
  .admin .grid-item {
    margin-bottom: 43px;
  }

  .admin .content .desc {
    font-size: 12px;
  }

  .admin .content .name {
    font-size: 20px;
  }

  .admin .content .logo {
    width: 47px;
    height: 47px;
  }

  .admin .options span {
    font-size: 16px;
  }

  /* .px-1 {
    font-size: 30px !important;
  } */
}

/* Extra small screens */
@media (min-width: 768px) and (max-width: 860px) {
  .admin .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .admin .grid-item {
    margin-bottom: 43px;
  }

  .admin .content .desc {
    font-size: 11px;
  }

  .admin .content .name {
    font-size: 18px;
  }

  .admin .content .logo {
    width: 42px;
    height: 42px;
  }

  .admin .options span {
    font-size: 14px;
  }

  /* .px-1 {
    font-size: 30px !important;
  } */
}

/* Very small screens */
@media (min-width: 569px) and (max-width: 768px) {
  .admin .grid-item {
    margin-bottom: 43px;
  }

  .admin .content .desc {
    font-size: 11px;
  }

  .admin .content .name {
    font-size: 18px;
  }

  .admin .content .logo {
    width: 42px;
    height: 42px;
  }

  .admin .options span {
    font-size: 14px;
  }

  /* .px-1 {
    font-size: 30px !important;
  } */
}

/* Smallest screens */
@media (min-width: 320px) and (max-width: 568px) {
  .admin .grid-item {
    margin-bottom: 43px;
  }

  /* .px-1 {
    font-size: 25px !important;
  } */
  .admin .content .desc {
    font-size: 13px;
  }

  .admin .content .name {
    font-size: 20px;
  }

  .admin .content .logo {
    width: 44px;
    height: 44px;
  }

  .admin .options span {
    font-size: 16px;
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  .admin .grid-item {
    margin-bottom: 43px;
  }

  /* .px-1 {
    font-size: 20px !important;
  } */
  .admin .content .desc {
    font-size: 13px;
  }

  .admin .content .name {
    font-size: 20px;
  }

  .admin .content .logo {
    width: 44px;
    height: 44px;
  }

  .admin .options span {
    font-size: 16px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .appointment-flex {
    flex-direction: row;
  }

}

.main-customer .card .card-header {
  height: 50px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.main-customer .card .card-footer {
  height: 50px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.main-customer .card {
  border-radius: 16px;
  border: none;
}

.first-card-client {
  height: 60px;
  width: 60px;
  /* padding: 1px; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 22px;
  /* border: 2px solid ; */
  box-shadow: rgba(150, 150, 150, 0.5) 0px 5px 8px 0px;
}
.first-card-clientt {
  height: 50px !important;
  width: 50px !important;
  /* padding: 1px; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: absolute; */
  /* top: 22px; */
  /* border: 2px solid ; */
  opacity: 1;
  background-color: rgba(255, 255, 255, 10%);
  /* box-shadow: rgba(150, 150, 150, 0.5) 0px 5px 8px 0px; */
}
.client-footer .card-footer{
  font-size: 23px;
}
.worker-footer{
  font-size: 28px;
}
.first-card-client img{
  height: 25px;
  width: 25px;
}
@media  (max-width: 575px) {
  .welcom_message_admin{
    font-size: 19px !important;
  }
  .staffmemberHeadHere{
    font-size: 20px !important;
  }
  .aerrowofRight{
    font-size: 35px !important;
  }
  .first-card-clientt{
    height: 44px;
    width: 44px ;
  }
  .staffmemberLOgo{
    height: 24px !important;
  }
}
@media  (max-width: 991px) {
.welcomeMessage_staffMember{
  font-size: 25px !important;
}
}